# stock-simulator-springqa

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yml
src/main/java/ucab/edu/ve/stocksimulator/: StockSimulatorApplication.java
src/main/java/ucab/edu/ve/stocksimulator/controller/: StockController.java  TransactionController.java
src/main/java/ucab/edu/ve/stocksimulator/model/: ContactForm.java
src/main/java/ucab/edu/ve/stocksimulator/repository/: StockRepo.java
src/main/java/ucab/edu/ve/stocksimulator/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/ucab/edu/ve/stocksimulator/: BuySellServiceTest.java  EmailServiceTest.java  StockControllerTest.java  StockSimulatorApplicationTests.java
src/test/java/ucab/edu/ve/stocksimulator/integration/: StockQueryIntegrationTest.java  TransactionIntegrationTest.java
src/test/java/ucab/edu/ve/stocksimulator/service/: TransactionServiceTest.java
src/test/java/ucab/edu/ve/stocksimulator/util/: TestDataLoader.java
src/test/jmeter/: endurance-test.jmx  load-test-heavy.jmx  load-test-light.jmx  load-test-medium.jmx  mixed-scenario.jmx  progressive-load-test.jmx  soak-test.jmx  spike-test.jmx  volume-test.jmx
src/test/resources/: application-test.properties
src/test/resources/test-data/: seed-stocks.sql  seed-users.sql
